{
  "version": "0.2.0",
  "configurations": [
    {
      // Best for stepping through code on a single request.
      // Launches the server fresh via ts-node — breakpoints hit .ts files directly.
      // No hot-reload; restart the debugger after file changes.
      "name": "Debug Backend (ts-node)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/server/node_modules/.bin/ts-node",
      "args": ["src/index.ts"],
      "cwd": "${workspaceFolder}/server",
      "envFile": "${workspaceFolder}/server/.env",
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "outFiles": ["${workspaceFolder}/server/dist/**/*.js"]
    },
    {
      // Best for iterative development + debugging at the same time.
      // Run `npm run debug` in the server directory first, then attach.
      // Automatically reconnects on every nodemon restart.
      "name": "Attach to Nodemon",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/server",
      "remoteRoot": "${workspaceFolder}/server",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "outFiles": ["${workspaceFolder}/server/dist/**/*.js"]
    }
  ]
}



